# ≈‰÷√c3p0
spring.datasource.c3p0.driverClass=com.mysql.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://josey.top:3306/springboot_db
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=pass1234
spring.datasource.c3p0.maxPoolSize=30
spring.datasource.c3p0.minPoolSize=10
spring.datasource.c3p0.initialPoolSize=10

